{
    "name": "chongyi/keeper",
    "description": "基于 Swoole 实现的后台多进程工具，可以快速创建拥有更多可能性的应用",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "chongyi",
            "email": "xpz3847878@163.com"
        }
    ],
    "require": {
        "laravel/homestead": "^3.0",
        "symfony/console": "^3.1",
        "illuminate/container": "^5.3",
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Dybasedev\\Keeper\\": "src/"
        }
    }
}
